EMAIL=splashdev20@gmail.com
REFRESH_TOKEN=1//04JLfZcv8pLg_CgYIARAAGAQSNwF-L9IrYicpXnIb6NlzypvitSQgZdbuUmb_HXSNRObuNaEvA4yv0v59POt3wkr7pRI7VRxPJoknpm i nodemailer googleapis && npm i dotenv --save-dev
CLIENT_SECRET=I1bNTAXVunzBZ-CkrhtXzsmv
CLIENT_ID=669866620315-sh1pqk2r43d8ia20unni5ebootc2ut2e.apps.googleusercontent.com



access_ptoken: 'ya29.a0ARrdaM9jgwl0hEeglYBzcoibx8kJRwPgp-LYfYKWrTwWzlLqjNxhjiSwRk3LMzjRB0x6LjuA-r4yrJmmQ3-fpfY3mbKQ5NWhR8Jjg1Pmbxk4jlV-CaTZC2tRyDNbzfW1Y-3OHpH7QCQrmM-Pot_wrBMGDEq3',